<!DOCTYPE html>
<html>
<head>
	<title>i hate rain</title>
</head>
	<style type="text/css">
		@font-face { font-family: 'ImcreSoojin'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.3/ImcreSoojin.woff') format('woff'); font-weight: normal; font-style: normal; }
		body{position: relative; margin: auto; overflow-y: hidden;}
		.wrap{position: relative; margin: auto; width: 1200px; background-color: gray;  font-family: 'ImcreSoojin';}

		  p{position: absolute; font-size: 1.5em; padding-top: 590px; left: calc(50% - 400px); z-index: 997; text-align: left; line-height: 1.6;  }

		 img{position: absolute;}

		 .aa { width: 1000px; margin: auto; left: calc(50% - 490px); z-index: 990; margin-top: -50px;}

		 .ab { width: 1000px; z-index: 995; padding-top: 570px; left: calc(50% - 490px); }

		 .an{width: 50px; padding-top: 620px; left: calc(50% + 370px); z-index: 996;}
		 .an:hover{opacity: 0.5;}

</style>
<body>
	<div class="wrap">
		<p>사람들이 말하는 혐오표현과 욕설들은 서로 뭉쳐지고</p>
		<a href="index1-3.html"><img src="./next.png" class="an"></a>
		<img src="./bar.png" class="ab">
		<img src="./a1 (2).png" class="aa">

	</div>
</body>
</html>