<!DOCTYPE html>
<html>
<head>
	<title>i hate rain</title>

	<style type="text/css">
		@font-face { font-family: 'ImcreSoojin'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.3/ImcreSoojin.woff') format('woff'); font-weight: normal; font-style: normal; }
		body{position: relative; margin: auto; overflow-y: hidden;}
		.wrap{position: relative; margin: auto; width: 1200px; background-color: gray;  font-family: 'ImcreSoojin';}
		img{position: absolute;}
		.aa { width: 990px; margin: auto; left: calc(50% - 490px); z-index: 990; margin-top: -30px;}
		.ab { width: 1000px; z-index: 995; padding-top: 570px; left: calc(50% - 495px);}
		.an{width: 50px; padding-top: 620px; left: calc(50% + 370px); z-index: 996;}
		p{position: absolute; font-size: 1.5em; padding-top: 600px; left: calc(50% - 400px); z-index: 997; text-align: left; line-height: 1.6;  }

		.an:hover{opacity: 0.5;}
	</style>
</head>
<body>
	<div class="wrap">
		<p>온 진심을 다해서 싫었습니다.</p>
		<a href="index7.html"><img src="./next.png" class="an"></a>
		<img src="./bar.png" class="ab">
		<img src="./fff.png" class="aa">

		
	</div>
</body>
</html>